{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "configure-native",
            "type": "shell",
            "command": "cmake -S . -B build -DCMAKE_TOOLCHAIN_FILE=./toolchains/toolchain-linux.cmake",
            "problemMatcher": []
        },
        {
            "label": "build-native",
            "type": "shell",
            "command": "cmake --build build -j",
            "problemMatcher": [],
            "dependsOn": "configure-native"
        },
        {
            "label": "configure-windows-cross",
            "type": "shell",
            "command": "cmake -S . -B build-win -DCMAKE_TOOLCHAIN_FILE=./toolchains/toolchain-windows.cmake",
            "problemMatcher": [],
            "dependsOn": "build-native"
        },
        {
            "label": "build-windows-cross",
            "type": "shell",
            "command": "cmake --build build-win -j",
            "problemMatcher": [],
            "dependsOn": "configure-windows-cross"
        },
        {
            "label": "build-all",
            "dependsOrder": "sequence",
            "dependsOn": [
                "configure-native",
                "build-native",
                "configure-windows-cross",
                "build-windows-cross"
            ],
            "problemMatcher": []
        }
    ]
}